<!doctype html>
<html style='width:100%;height:100%;'>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <head>
    <title>Cards</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; color:000;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div id='board'>  
    <ul id="messages"></ul>
  </div>
      <script src="https://cdn.socket.io/socket.io-1.3.7.js">
      </script>
  <script src="//code.jquery.com/jquery-1.10.2.min.js">
  </script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
  </script>
  <script src="//hammerjs.github.io/dist/hammer.min.js">
  </script>
<script>
  
  var socket = io();

   socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
   socket.on('card played', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
  </body>
</html>